# .env file

# Email Credentials
EMAIL_HOST_USER=alsynmamlk@gmail.com
EMAIL_HOST_PASSWORD=xwotvozquuyrozjg
  

  
# Cloudinary Credentials 
CLOUDINARY_CLOUD_NAME=dqemt8ljp
CLOUDINARY_API_KEY=195741614444325
CLOUDINARY_API_SECRET=BimnwhDlu_-zEu56WNwaMPQjazY