# .env file

# Email Credentials
EMAIL_HOST_USER=alsynmamlk@gmail.com
EMAIL_HOST_PASSWORD=xwotvozquuyrozjg
  


# Cloudinary Credentials 
CLOUDINARY_CLOUD_NAME=dqemt8ljp
CLOUDINARY_API_KEY=768579339519296
CLOUDINARY_API_SECRET=D5emhTIV2hc_txikiZ0xLSwCUvo